\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{0<</P(1)>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Reading Notes of \textit  {Berry phase effects on electronic properties}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topical overview}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Organization of the review}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Basic concepts of the Berry phase}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adiabatic Transport and Electric Polarization}{1}{section*.6}}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{1}{}{}{}}
